digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	H [fillcolor=lightgray shape=box style=filled]
	I [fillcolor=lightgray shape=box style=filled]
	J [fillcolor=lightgray shape=box style=filled]
	K [fillcolor=lightgray shape=box style=filled]
	L [fillcolor=lightgray shape=box style=filled]
	M [fillcolor=lightgray shape=box style=filled]
	N [fillcolor=lightgray shape=box style=filled]
	O [fillcolor=lightgray shape=box style=filled]
	P [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	196 [fillcolor=white style=filled]
	383 [fillcolor=white style=filled]
	A -> LEFT [color=green penwidth=0.31085244017600866 style=dotted]
	A -> RIGHT [color=green penwidth=0.32505636464201154 style=dotted]
	B -> LEFT [color=red penwidth=0.13445075090671219 style=solid]
	B -> RIGHT [color=red penwidth=0.1812335208759912 style=dotted]
	C -> LEFT [color=green penwidth=0.5848062753084908 style=dotted]
	C -> RIGHT [color=red penwidth=0.21471681576315982 style=solid]
	D -> LEFT [color=red penwidth=0.1843654950518535 style=dotted]
	E -> LEFT [color=green penwidth=0.544684898493722 style=dotted]
	E -> RIGHT [color=red penwidth=0.10521817547606717 style=solid]
	F -> LEFT [color=green penwidth=0.6018907842578463 style=dotted]
	F -> RIGHT [color=green penwidth=0.39887341391424447 style=dotted]
	G -> LEFT [color=green penwidth=0.18788659657303514 style=dotted]
	G -> RIGHT [color=green penwidth=0.7425612327414745 style=solid]
	H -> LEFT [color=green penwidth=0.3975592871462874 style=solid]
	H -> RIGHT [color=green penwidth=0.40650477278199504 style=solid]
	I -> LEFT [color=green penwidth=0.6731339188917737 style=dotted]
	I -> RIGHT [color=green penwidth=0.21872295338298345 style=solid]
	J -> LEFT [color=green penwidth=0.4973843142950751 style=dotted]
	J -> RIGHT [color=green penwidth=0.600950872084166 style=solid]
	K -> LEFT [color=green penwidth=0.5737175986863269 style=solid]
	K -> RIGHT [color=green penwidth=0.25112160882876233 style=solid]
	L -> LEFT [color=green penwidth=0.6146647430171857 style=dotted]
	L -> RIGHT [color=green penwidth=0.10251169555184457 style=dotted]
	M -> LEFT [color=green penwidth=0.46676094348517394 style=solid]
	M -> RIGHT [color=green penwidth=0.36992807654527693 style=dotted]
	N -> LEFT [color=green penwidth=0.6102109893400127 style=solid]
	N -> RIGHT [color=red penwidth=0.4737588231335417 style=solid]
	O -> LEFT [color=green penwidth=0.4786444602129317 style=solid]
	O -> RIGHT [color=green penwidth=0.21644785941886552 style=dotted]
	P -> LEFT [color=red penwidth=0.1529557474480694 style=dotted]
	P -> RIGHT [color=red penwidth=0.17924235940280392 style=dotted]
	H -> 196 [color=red penwidth=0.23840445676661126 style=solid]
	196 -> RIGHT [color=green penwidth=0.1782376509623863 style=solid]
	J -> 383 [color=green penwidth=0.25290514553302923 style=solid]
	383 -> LEFT [color=green penwidth=0.7661050817248367 style=solid]
}
