digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	H [fillcolor=lightgray shape=box style=filled]
	I [fillcolor=lightgray shape=box style=filled]
	J [fillcolor=lightgray shape=box style=filled]
	K [fillcolor=lightgray shape=box style=filled]
	L [fillcolor=lightgray shape=box style=filled]
	M [fillcolor=lightgray shape=box style=filled]
	N [fillcolor=lightgray shape=box style=filled]
	O [fillcolor=lightgray shape=box style=filled]
	P [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	A -> LEFT [color=green penwidth=0.23302935922049375 style=solid]
	A -> RIGHT [color=red penwidth=0.1971022121907875 style=dotted]
	B -> LEFT [color=red penwidth=0.3242158741901765 style=solid]
	B -> RIGHT [color=red penwidth=0.2369734670324693 style=solid]
	C -> LEFT [color=green penwidth=0.37438105636338237 style=dotted]
	C -> RIGHT [color=red penwidth=0.3713210122912707 style=solid]
	D -> RIGHT [color=red penwidth=0.4439508307267045 style=solid]
	E -> LEFT [color=green penwidth=0.34951036637459765 style=dotted]
	E -> RIGHT [color=red penwidth=0.42608945689599975 style=solid]
	F -> LEFT [color=red penwidth=0.4298217977030513 style=dotted]
	F -> RIGHT [color=red penwidth=0.6889010747512485 style=solid]
	G -> LEFT [color=green penwidth=0.6116792744763166 style=dotted]
	H -> LEFT [color=green penwidth=0.5080551011996687 style=solid]
	H -> RIGHT [color=green penwidth=0.49367295219926766 style=dotted]
	I -> LEFT [color=red penwidth=0.3584080234778615 style=dotted]
	I -> RIGHT [color=red penwidth=0.1581754291526773 style=dotted]
	J -> LEFT [color=green penwidth=0.3466856898409883 style=dotted]
	J -> RIGHT [color=green penwidth=0.13859118244902335 style=solid]
	K -> LEFT [color=red penwidth=0.1609911912435118 style=dotted]
	K -> RIGHT [color=green penwidth=0.20094688751273476 style=solid]
	L -> LEFT [color=green penwidth=0.4016933702844361 style=dotted]
	M -> LEFT [color=green penwidth=0.119400828655281 style=solid]
	M -> RIGHT [color=green penwidth=0.3557103377555759 style=solid]
	N -> LEFT [color=green penwidth=0.36081829498781715 style=solid]
	O -> LEFT [color=red penwidth=0.18767780746199353 style=solid]
	O -> RIGHT [color=green penwidth=0.3544381869262272 style=solid]
	P -> LEFT [color=red penwidth=0.28274781500163537 style=dotted]
	P -> RIGHT [color=red penwidth=0.19543835714969496 style=solid]
	D -> LEFT [color=red penwidth=0.19664555454478033 style=dotted]
}
