digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	H [fillcolor=lightgray shape=box style=filled]
	I [fillcolor=lightgray shape=box style=filled]
	J [fillcolor=lightgray shape=box style=filled]
	K [fillcolor=lightgray shape=box style=filled]
	L [fillcolor=lightgray shape=box style=filled]
	M [fillcolor=lightgray shape=box style=filled]
	N [fillcolor=lightgray shape=box style=filled]
	O [fillcolor=lightgray shape=box style=filled]
	P [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	A -> LEFT [color=red penwidth=0.20833183035365577 style=solid]
	A -> RIGHT [color=green penwidth=0.15571199383863402 style=solid]
	B -> LEFT [color=green penwidth=0.18059000016867283 style=solid]
	B -> RIGHT [color=red penwidth=0.577056720862654 style=solid]
	C -> LEFT [color=green penwidth=0.509972581327603 style=solid]
	C -> RIGHT [color=red penwidth=0.2828321057093779 style=solid]
	D -> LEFT [color=red penwidth=0.10648915553305617 style=solid]
	D -> RIGHT [color=red penwidth=0.4782721402290171 style=solid]
	E -> LEFT [color=red penwidth=0.2179603740278633 style=solid]
	E -> RIGHT [color=red penwidth=0.5127480531831494 style=solid]
	F -> LEFT [color=red penwidth=0.43680459103068947 style=solid]
	F -> RIGHT [color=red penwidth=0.2713249368565929 style=solid]
	G -> LEFT [color=green penwidth=0.2344621485423651 style=solid]
	G -> RIGHT [color=green penwidth=0.24260713082972418 style=dotted]
	H -> LEFT [color=green penwidth=0.13163482850596053 style=dotted]
	H -> RIGHT [color=green penwidth=0.5529617033967377 style=solid]
	I -> LEFT [color=green penwidth=0.4778696063606639 style=solid]
	I -> RIGHT [color=red penwidth=0.5147243062561281 style=solid]
	J -> LEFT [color=green penwidth=0.24816890105926215 style=solid]
	J -> RIGHT [color=red penwidth=0.18282213780151602 style=solid]
	K -> RIGHT [color=green penwidth=0.159264940132722 style=solid]
	L -> RIGHT [color=red penwidth=0.21728605962099923 style=solid]
	M -> LEFT [color=red penwidth=0.1758201160657475 style=solid]
	M -> RIGHT [color=green penwidth=0.22315553507842822 style=solid]
	N -> RIGHT [color=green penwidth=0.46872227341579487 style=solid]
	O -> RIGHT [color=green penwidth=0.3761807957873319 style=solid]
	P -> RIGHT [color=red penwidth=0.46864015637853507 style=solid]
}
