digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	H [fillcolor=lightgray shape=box style=filled]
	I [fillcolor=lightgray shape=box style=filled]
	J [fillcolor=lightgray shape=box style=filled]
	K [fillcolor=lightgray shape=box style=filled]
	L [fillcolor=lightgray shape=box style=filled]
	M [fillcolor=lightgray shape=box style=filled]
	N [fillcolor=lightgray shape=box style=filled]
	O [fillcolor=lightgray shape=box style=filled]
	P [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	306 [fillcolor=white style=filled]
	435 [fillcolor=white style=filled]
	562 [fillcolor=white style=filled]
	A -> RIGHT [color=green penwidth=0.21711380017233975 style=dotted]
	B -> LEFT [color=red penwidth=0.5284503202768385 style=solid]
	B -> RIGHT [color=green penwidth=0.47527264767837196 style=solid]
	D -> LEFT [color=red penwidth=0.26200094654720435 style=solid]
	D -> RIGHT [color=red penwidth=0.6821917668561691 style=solid]
	E -> LEFT [color=red penwidth=0.6210745048352342 style=solid]
	E -> RIGHT [color=red penwidth=0.20249152055022562 style=dotted]
	F -> LEFT [color=red penwidth=0.2705141536699133 style=solid]
	F -> RIGHT [color=red penwidth=0.37576507599377706 style=dotted]
	G -> LEFT [color=red penwidth=0.29683172097992505 style=solid]
	G -> RIGHT [color=red penwidth=0.20630763887416947 style=dotted]
	H -> LEFT [color=green penwidth=0.2436185328776746 style=solid]
	H -> RIGHT [color=red penwidth=0.49855833424586093 style=dotted]
	I -> LEFT [color=green penwidth=0.26822441322478163 style=solid]
	I -> RIGHT [color=green penwidth=0.14497983201182452 style=dotted]
	J -> LEFT [color=red penwidth=0.26510234954394785 style=dotted]
	J -> RIGHT [color=green penwidth=0.696522584694202 style=solid]
	K -> LEFT [color=green penwidth=0.12820842280014397 style=dotted]
	K -> RIGHT [color=green penwidth=0.1510190801341692 style=dotted]
	L -> LEFT [color=red penwidth=0.5390308911797812 style=solid]
	L -> RIGHT [color=red penwidth=0.30840935432362465 style=solid]
	M -> LEFT [color=red penwidth=0.11129228137981031 style=solid]
	M -> RIGHT [color=red penwidth=0.3977911208568412 style=solid]
	N -> LEFT [color=red penwidth=0.20363602363832034 style=dotted]
	N -> RIGHT [color=red penwidth=0.21575540229436144 style=solid]
	O -> LEFT [color=green penwidth=0.296660945360843 style=solid]
	O -> RIGHT [color=red penwidth=0.22220134208179665 style=solid]
	P -> RIGHT [color=green penwidth=0.12194738156633356 style=solid]
	N -> 306 [color=green penwidth=0.29645472900273506 style=dotted]
	M -> 435 [color=green penwidth=0.4583767074376387 style=solid]
	435 -> LEFT [color=green penwidth=0.2778880006972292 style=dotted]
	M -> 562 [color=green penwidth=0.30000000000000004 style=solid]
	562 -> LEFT [color=green penwidth=0.20234754202951036 style=solid]
}
