digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	E [fillcolor=lightgray shape=box style=filled]
	F [fillcolor=lightgray shape=box style=filled]
	G [fillcolor=lightgray shape=box style=filled]
	H [fillcolor=lightgray shape=box style=filled]
	I [fillcolor=lightgray shape=box style=filled]
	J [fillcolor=lightgray shape=box style=filled]
	K [fillcolor=lightgray shape=box style=filled]
	L [fillcolor=lightgray shape=box style=filled]
	M [fillcolor=lightgray shape=box style=filled]
	N [fillcolor=lightgray shape=box style=filled]
	O [fillcolor=lightgray shape=box style=filled]
	P [fillcolor=lightgray shape=box style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	A -> LEFT [color=green penwidth=0.1769056633242878 style=solid]
	A -> RIGHT [color=green penwidth=0.2845459027375612 style=solid]
	B -> LEFT [color=green penwidth=0.22621941677880505 style=solid]
	B -> RIGHT [color=red penwidth=0.2648249823898908 style=solid]
	C -> LEFT [color=red penwidth=0.22450814365856556 style=solid]
	C -> RIGHT [color=red penwidth=0.30000000000000004 style=solid]
	D -> LEFT [color=red penwidth=0.22991801378051477 style=solid]
	D -> RIGHT [color=red penwidth=0.30000000000000004 style=solid]
	E -> LEFT [color=green penwidth=0.30000000000000004 style=solid]
	E -> RIGHT [color=red penwidth=0.2595282311593521 style=solid]
	F -> RIGHT [color=green penwidth=0.26247313884184914 style=solid]
	G -> LEFT [color=green penwidth=0.15083659355030743 style=solid]
	G -> RIGHT [color=green penwidth=0.2738042829326591 style=solid]
	H -> LEFT [color=green penwidth=0.30000000000000004 style=solid]
	H -> RIGHT [color=green penwidth=0.30000000000000004 style=solid]
	I -> LEFT [color=red penwidth=0.30000000000000004 style=solid]
	I -> RIGHT [color=green penwidth=0.29284740524374575 style=solid]
	J -> LEFT [color=red penwidth=0.30000000000000004 style=solid]
	J -> RIGHT [color=green penwidth=0.24046873128050572 style=solid]
	K -> LEFT [color=green penwidth=0.2700984428355563 style=solid]
	K -> RIGHT [color=green penwidth=0.251390597366711 style=solid]
	L -> LEFT [color=green penwidth=0.11371967303177778 style=solid]
	L -> RIGHT [color=red penwidth=0.139109361410435 style=solid]
	M -> LEFT [color=red penwidth=0.1271295808858262 style=dotted]
	M -> RIGHT [color=red penwidth=0.18798873852636017 style=solid]
	N -> LEFT [color=green penwidth=0.1401892214023957 style=solid]
	N -> RIGHT [color=green penwidth=0.10365650352207227 style=solid]
	O -> LEFT [color=red penwidth=0.11714827178294022 style=solid]
	O -> RIGHT [color=red penwidth=0.30000000000000004 style=solid]
	P -> LEFT [color=green penwidth=0.277549319713548 style=solid]
	P -> RIGHT [color=green penwidth=0.30000000000000004 style=solid]
}
