
Best genome:
Key: 1910
Fitness: 428.6316612250682
Nodes:
	0 DefaultNodeGene(key=0, bias=0.7309429100549016, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.41784220693702784, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-16, 0), weight=0.8877465985677402, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.08574135891470108, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.20094610701197846, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.018282517610361305, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.135647904429131, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.4399436926318007, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.0685983651588889, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.195546807052175, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.8504922141777815, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.7569529868335549, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.7023436564025286, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.9642370262187285, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.2541829677515372, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.8690214146632955, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.8123656942092456, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.7976411557967603, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.6495900689025738, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.6225407182928278, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.6310970838940253, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.8241249119494538, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.3845283166214391, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.9227295136878059, enabled=True)
Best genomes:
None